<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane style="-fx-background-color: #323232;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CadTreinoController">
   <top>
      <AnchorPane prefHeight="60.0" prefWidth="400.0" style="-fx-background-color: #f2c70a;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="90.0" layoutY="12.0" text="Cadastro de Treinos">
               <font>
                  <Font name="Arial Rounded MT Bold" size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="28.0" fitWidth="33.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/voltar.png" />
               </image>
            </ImageView>
            <Button fx:id="btnVoltar" layoutX="9.0" layoutY="11.0" mnemonicParsing="false" onAction="#onBtnVoltar" opacity="0.0" prefHeight="34.0" prefWidth="43.0" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane fx:id="lplAnchor" prefHeight="319.0" prefWidth="400.0" style="-fx-background-color: #141413;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblLabel2" layoutX="24.0" layoutY="14.0" text="Tipo de Treino" textAlignment="RIGHT" textFill="#fcfcf5">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <ListView fx:id="lvExercicios" layoutX="26.0" layoutY="101.0" onKeyReleased="#onKeyReleased" prefHeight="162.0" prefWidth="184.0">
               <tooltip>
                  <Tooltip fx:id="lplTooltip3" text="Deve-se selecionar o exercício de lista" />
               </tooltip>
            </ListView>
            <Label fx:id="lblexercicios" layoutX="28.0" layoutY="76.0" text="Exercícios" textFill="#e1e0d7">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <Button fx:id="btnLimpar" layoutX="28.0" layoutY="273.0" mnemonicParsing="false" onAction="#onAddListExercicio" prefHeight="29.0" prefWidth="135.0" style="-fx-background-color: #f2c70a;" text="Adicionar Exercicio">
               <tooltip>
                  <Tooltip fx:id="lplTooltip4" text="Limpar" />
               </tooltip>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnCadastrar" layoutX="292.0" layoutY="272.0" mnemonicParsing="false" onAction="#onBntCadastrarTreino" prefHeight="29.0" prefWidth="82.0" style="-fx-background-color: #f2c70a;" text="Cadastrar">
               <tooltip>
                  <Tooltip fx:id="lplTooltip41" text="Limpar" />
               </tooltip>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <ChoiceBox fx:id="cBTipoTreino" layoutX="23.0" layoutY="38.0" onKeyReleased="#onKeyReleased" prefHeight="25.0" prefWidth="189.0" />
            <ListView fx:id="listViewCliente" layoutX="228.0" layoutY="38.0" onKeyReleased="#onKeyReleased" prefHeight="185.0" prefWidth="146.0">
               <tooltip>
                  <Tooltip fx:id="lplTooltip31" text="Deve-se selecionar o exercício de lista" />
               </tooltip>
            </ListView>
            <Label fx:id="lblexercicios1" layoutX="278.0" layoutY="14.0" text="Cliente" textFill="#e1e0d7">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
