<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="lplAnchor" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: #141413;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane fx:id="Grid1" layoutX="14.0" layoutY="52.0" prefHeight="458.0" prefWidth="528.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="145.0" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="344.0" minHeight="10.0" prefHeight="280.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="109.0" minHeight="10.0" prefHeight="109.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="Label1" text="Inserir Treinos:" textFill="#fcfafa" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="Buttom1" mnemonicParsing="false" style="-fx-background-color: #f2c70a;" text="Criar" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <tooltip>
                  <Tooltip fx:id="Tooltip1" text="Criar" />
               </tooltip>
            </Button>
            <ListView fx:id="ListView1" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
            <GridPane fx:id="Grid3" GridPane.columnIndex="1" GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="Buttom2" mnemonicParsing="false" style="-fx-background-color: #f2c70a;" text="Limpar" GridPane.halignment="CENTER">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <tooltip>
                        <Tooltip fx:id="Tooltip2" text="Limpar dados" />
                     </tooltip>
                  </Button>
                  <Button fx:id="Buttom3" mnemonicParsing="false" prefHeight="16.0" prefWidth="77.0" style="-fx-background-color: #f2c70a;" text="Voltar" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <tooltip>
                        <Tooltip fx:id="Tooltip3" text="Voltar Tela" />
                     </tooltip>
                  </Button>
               </children>
            </GridPane>
            <GridPane fx:id="lplGridd" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Spinner fx:id="lplSpinner" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
                  <Spinner fx:id="lplSpinner2" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                  <Spinner fx:id="lplSpinner3" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                  <Label fx:id="lplLabell1" text="Intervalo" textFill="#ebe8e8" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lplLabell2" text="Repetição" textFill="#eeebeb" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lplLabell3" text="Série" textFill="#ebe9e9" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </GridPane>
      <GridPane fx:id="Grid2" layoutY="-1.0" prefHeight="42.0" prefWidth="548.0" style="-fx-background-color: #f2c70a;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="Label2" text="Plano de Treinos" GridPane.halignment="CENTER">
               <font>
                  <Font name="Arial Rounded MT Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
