<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="lplAnchor" prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: #141413;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18">
   <children>
      <GridPane fx:id="pnlGrid" prefHeight="400.0" prefWidth="500.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="256.0" minWidth="10.0" prefWidth="256.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="258.0" minWidth="10.0" prefWidth="244.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="145.0" minHeight="10.0" prefHeight="106.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="229.0" minHeight="10.0" prefHeight="217.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="157.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="pnlLabel1" contentDisplay="CENTER" prefHeight="122.0" prefWidth="222.0" text="Área Construção de Treinos" textAlignment="CENTER" textFill="#f5d106" underline="true" wrapText="true" GridPane.valignment="TOP">
               <font>
                  <Font name="Arial Black" size="23.0" />
               </font>
               <effect>
                  <ColorAdjust contrast="0.02" saturation="0.09" />
               </effect>
            </Label>
            <Label fx:id="pnlLabel3" text="Academia MMRSV" textFill="#e3eb05" wrapText="true" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Felix Titling" size="28.0" />
               </font>
            </Label>
            <GridPane fx:id="pnlGrid2" GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="pnlLabel2" text="Insira o tipo de treino:" textAlignment="RIGHT" textFill="#fcfcf5">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="pnlTextField" promptText="Ex: A" GridPane.columnIndex="1">
                     <tooltip>
                        <Tooltip fx:id="lplTooltip1" text="Deve-se digitar o treino desejado" />
                     </tooltip>
                  </TextField>
               </children>
            </GridPane>
            <GridPane fx:id="pnlGrid3" GridPane.columnIndex="1" GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="pnlbuttom1" mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" style="-fx-background-color: #f2c70a;" text="OK" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <tooltip>
                        <Tooltip fx:id="lplTooltip5" text="OK" />
                     </tooltip>
                  </Button>
                  <Button fx:id="pnlbuttom2" mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" text="Limpar" GridPane.halignment="RIGHT">
                     <tooltip>
                        <Tooltip fx:id="lplTooltip4" text="Limpar" />
                     </tooltip>
                  </Button>
                  <Button fx:id="pnlbuttom3" mnemonicParsing="false" prefHeight="25.0" prefWidth="87.0" style="-fx-background-color: #f2c70a;" text="Voltar" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <tooltip>
                        <Tooltip fx:id="pnlTooltip2" text="Voltar" />
                     </tooltip>
                  </Button>
               </children>
            </GridPane>
            <GridPane fx:id="pnlLanel4" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="102.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="184.0" minHeight="10.0" prefHeight="184.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Exercícios:" textFill="#e1e0d7">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Label>
                  <ListView fx:id="pnlListView" prefHeight="104.0" prefWidth="244.0" GridPane.rowIndex="1">
                     <tooltip>
                        <Tooltip fx:id="lplTooltip3" text="Deve-se selecionar o exercício de lista" />
                     </tooltip>
                  </ListView>
               </children>
            </GridPane>
            <ImageView fx:id="Myimagem" fitHeight="300.0" fitWidth="251.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@../../../../../OneDrive/Área%20de%20Trabalho/download.jpg" />
               </image>
            </ImageView>
         </children>
      </GridPane>
   </children>
</AnchorPane>
